{
  "target_format": "&c{sender} &7-> &cMe&7: {msg}",
  "sender_format": "&cMe &7-> &c{target}&7: {msg}",
  "global_format": "&7[&c{server}&7] [&c{sender}&7]: {msg}",
  "global_chat_default": false,
  "enable_chat_cooldown": true,
  "chat_cooldown": 10,
  "spam_message": "&7[&cUntamedChat&7] &cDon't spam the chat!",
  "commands": {
    "global_chat": [
      "globalchat",
      "global",
      "g"
    ],
    "msg": [
      "msg",
      "m"
    ],
    "reply": [
      "reply",
      "r"
    ]
  }
}